<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/marginOut"
    android:paddingTop="@dimen/marginOut"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout"
        android:paddingVertical="@dimen/spaceLarge"
        android:paddingStart="@dimen/spaceLarge"
        android:paddingEnd="@dimen/spaceMid">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginEnd="@dimen/spaceLarge"
            android:src="@drawable/person"
            app:shapeAppearance="@style/RoundedImageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/RowLayout.Top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/name"
                    android:textColor="@color/black_text"
                    android:textFontWeight="700"
                    android:textSize="@dimen/textLarge" />

                <View style="@style/view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_text"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/hours"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSmall" />

            </LinearLayout>

            <LinearLayout style="@style/RowLayout.Middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/jop"
                    android:textColor="@color/blue_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/textSmall" />

                <View style="@style/view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/nationality"
                    android:textColor="@color/blue_black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/textSmall" />

            </LinearLayout>

            <LinearLayout style="@style/RowLayout.Middle">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="@dimen/spaceSmall"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/country"
                    android:textColor="@color/grey_country"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textMid" />

                <View style="@style/view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/duration"
                    android:textColor="@color/grey_duration"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSmall" />

            </LinearLayout>

            <LinearLayout style="@style/RowLayout.Bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spaceMid"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/reviews"
                    android:textColor="@color/black_text"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSmall" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/spaceSmall"
                    android:fontFamily="@font/dmsans_regular"
                    android:text="@string/score"
                    android:textColor="@color/black_text"
                    android:textFontWeight="500"
                    android:textSize="@dimen/textSmall"
                    app:drawableEndCompat="@drawable/icon_star" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>